<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dManuaMAG</class>
 <widget class="QDialog" name="dManuaMAG">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>10</y>
     <width>201</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Режим работы</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>201</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QComboBox" name="cbRegim">
       <item>
        <property name="text">
         <string>Отключено</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Работа</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Тест BRAM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Самоконтроль</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Адрес абонента:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sbAddr"/>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>141</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Внешняя сетка</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>20</y>
      <width>121</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="rbFry_O">
       <property name="text">
        <string>Отключена</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbFry_1">
       <property name="text">
        <string>F-1, F5-1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbFry_2">
       <property name="text">
        <string>F-2, F5-2</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>10</y>
     <width>131</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Выбор магистрали</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>111</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QRadioButton" name="rbMAG_osn">
       <property name="text">
        <string>Основная</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbMAG_res">
       <property name="text">
        <string>Резервная</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>10</y>
     <width>161</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Выбор синхронизации</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>20</y>
      <width>151</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>15</number>
     </property>
     <item>
      <widget class="QRadioButton" name="rbF2">
       <property name="text">
        <string>F2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbF3">
       <property name="text">
        <string>F3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbF4">
       <property name="text">
        <string>F4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbF5">
       <property name="text">
        <string>F5</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>671</width>
     <height>331</height>
    </rect>
   </property>
   <property name="title">
    <string>Данные БД</string>
   </property>
   <widget class="QTableView" name="tbBD">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>651</width>
      <height>231</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>36</number>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>36</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>25</number>
    </attribute>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>651</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Канал БД:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbReadBD">
       <item>
        <property name="text">
         <string>БД-А</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>БД-Б</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>БД-В</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>БД-Г</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>БД-Д</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Канал ЛК:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbReadLK">
       <item>
        <property name="text">
         <string>ЛК1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ЛК2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ЛК3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ЛК4</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Режим чтения:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbReadRegim">
       <item>
        <property name="text">
         <string>Весь ЛК</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1 СИТ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2 СИТ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3 СИТ</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbRead">
       <property name="text">
        <string>Прочитать</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
